# spring-notas-diarias

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docs/spring-dicionario/: README.md
docs/spring-dicionario/01-fundamentos/: 00-comeca-por-aqui.md  01-arquitetura-camadas.md  01.0-comeca-por-aqui.md  01.1-arquitetura-camadas.md  01.2-rest-dto-validacao.md  02-rest-dto-validacao.md  README.md
docs/spring-dicionario/02-aplicacao-pratica/: 02.0-service-transacoes.md  02.1-jpa-entidades-relacionamentos.md  02.2-repositories-queries.md  02.3-seguranca-jwt.md  02.4-exception-handler.md  02.5-configuracao-profiles.md  02.6-openapi-actuator.md  03-service-transacoes.md  04-jpa-entidades-relacionamentos.md  05-repositories-queries.md  06-seguranca-jwt.md  07-exception-handler.md  08-configuracao-profiles.md  09-openapi-actuator.md  README.md
docs/spring-dicionario/03-testes/: 03.0-testes-spring.md  03.1-testes-na-pratica-0-100.md  10-testes-spring.md  11-testes-na-pratica-0-100.md  README.md
docs/spring-dicionario/04-referencia-rapida/: 04.0-anotacoes-do-spring-e-jpa-explicadas.md  04.1-codigos-http-da-api-explicados.md  04.2-mapa-completo-de-endpoints.md  12-anotacoes-do-spring-e-jpa-explicadas.md  13-codigos-http-da-api-explicados.md  14-mapa-completo-de-endpoints.md  README.md
docs/spring-dicionario/05-enciclopedia-oficial/: 05.0-spring-framework-visao-geral-completa.md  05.1-spring-core-ioc-di-beans.md  05.10-spring-integration-caching-scheduling-messaging-completo.md  05.11-spring-data-access-jdbc-r2dbc-completo.md  05.12-spring-aot-native-graalvm-completo.md  05.13-guia-de-estudo-oficial-checklist.md  05.14-mapa-de-cobertura-da-doc-oficial.md  05.2-spring-boot-autoconfiguracao-starters-propriedades.md  05.3-spring-web-mvc-e-rest-completo.md  05.4-spring-webflux-reactivo-completo.md  05.5-spring-data-jpa-completo.md  05.6-spring-transacoes-aop-eventos-completo.md  05.7-spring-security-completo.md  05.8-spring-testing-completo.md  05.9-spring-producao-actuator-observabilidade-completo.md  15-spring-framework-visao-geral-completa.md  16-spring-core-ioc-di-beans.md  17-spring-boot-autoconfiguracao-starters-propriedades.md  18-spring-web-mvc-e-rest-completo.md  19-spring-webflux-reactivo-completo.md  20-spring-data-jpa-completo.md  21-spring-transacoes-aop-eventos-completo.md  22-spring-security-completo.md  23-spring-testing-completo.md  24-spring-producao-actuator-observabilidade-completo.md  25-spring-integration-caching-scheduling-messaging-completo.md  26-spring-data-access-jdbc-r2dbc-completo.md  27-spring-aot-native-graalvm-completo.md  28-guia-de-estudo-oficial-checklist.md  29-mapa-de-cobertura-da-doc-oficial.md  README.md
src/main/java/com/tiagoagueda/api/: Application.java
src/main/java/com/tiagoagueda/api/admin/: AdminController.java  AdminDataInitializer.java  AdminService.java
src/main/java/com/tiagoagueda/api/admin/dto/: AdminUserDTO.java  UpdatePlanRequest.java
src/main/java/com/tiagoagueda/api/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/tiagoagueda/api/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/tiagoagueda/api/auth/entity/: PasswordResetToken.java  RefreshToken.java
src/main/java/com/tiagoagueda/api/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/tiagoagueda/api/core/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/tiagoagueda/api/core/dto/: PageResponse.java
src/main/java/com/tiagoagueda/api/journal/: DailyEntryController.java  DailyEntryService.java  TagController.java
src/main/java/com/tiagoagueda/api/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/tiagoagueda/api/user/: AppUser.java  AppUserRepository.java  Plan.java  Role.java  UserController.java
src/main/resources/: application.yaml
src/test/java/com/tiagoagueda/api/: ApplicationTests.java
src/test/java/com/tiagoagueda/api/auth/: AuthenticationControllerWebMvcTest.java  AuthenticationServiceTest.java
src/test/java/com/tiagoagueda/api/security/: JwtServiceTest.java
(+37 files in other folders)
